<?php

/**
 * Implements hook_install().
 */
function kgaut_tools_paragraphs_install($is_syncing) {
  kgaut_tools_paragraphs_update_8001();
  kgaut_tools_paragraphs_update_8002();
}

/**
 * Create basefield paragraph.layout
 */
function kgaut_tools_paragraphs_update_8001(&$sandbox = []) {
  $entity_type = 'paragraph';
  $fields = ['layout'];

  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  $entity_type = $definition_update_manager->getEntityType($entity_type_id);
  foreach ($fields as $field) {
    $fieldDefinition = $entity_type->getClass()::baseFieldDefinitions($entity_type)[$field];
    $definition_update_manager->installFieldStorageDefinition($field, $entity_type_id, $entity_type_id, $fieldDefinition);
  }
}

/**
 * Create basefield paragraph.grid
 */
function kgaut_tools_paragraphs_update_8002(&$sandbox = []) {
  $entity_type = 'paragraph';
  $fields = ['grid'];

  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  \Drupal::entityTypeManager()->clearCachedDefinitions();
  $entity_type = $definition_update_manager->getEntityType($entity_type_id);
  foreach ($fields as $field) {
    $fieldDefinition = $entity_type->getClass()::baseFieldDefinitions($entity_type)[$field];
    $definition_update_manager->installFieldStorageDefinition($field, $entity_type_id, $entity_type_id, $fieldDefinition);
  }
}


